MONGODB_CONNECTION_URL=your_mongodb_connection_url
PORT=port
HOST=your_host

CLOUD_NAME=cloud_name
API_KEY=api_key
API_SECRET=api_secret

EMAIL_HOST=email_host
EMAIL_PORT=email_port
EMAIL_USER=email_user
EMAIL_PASSWORD=email_password

JWT_SECRET=your_jwt_secret

GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
GOOGLE_CALLBACK=google_callback